server {
	listen nginx:80;
	rewrite_log on;
	charset utf-8;
    root /var/www/job/web;
    server_name job.docker;

    location = /favicon.ico {
        try_files /var/www/job/public/favicon.ico =404;
    }

    location / {
        include		   fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
    }
}