upload_max_filesize = 100M
post_max_size = 108M
memory_limit=-1
date.timezone = Europe/Moscow

# Подключаем необходимые расширения
zend_extension=xdebug.so

xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.idekey = PHPSTORM
xdebug.remote_port = 10000
xdebug.remote_connect_back = ${REMOTE_CONNECT_BACK}
xdebug.profiler_enable = 0
xdebug.remote_host = ${XDEBUG_REMOTE_HOST}